# QRCode

./: build.gradle
app/: build.gradle  debug.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/filmetrics/eqrcodeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filmetrics/eqrcodeapp/: AboutUsActivity.java  BarcodeCaptureActivity.java  Base2Activity.java  BaseActivity.java  BaseNavigationActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegistrationActivity.java  ScanActivity.java  SplashActivity.java  UserProfileActivity.java  Util.java
app/src/main/java/com/filmetrics/eqrcodeapp/adapters/: ProductDetailAdapter.java
app/src/main/java/com/filmetrics/eqrcodeapp/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/filmetrics/eqrcodeapp/custom/: CTextView.java
app/src/main/java/com/filmetrics/eqrcodeapp/fragments/: DetailsFragment.java  OtherInfoFragment.java  PromosFragment.java
app/src/main/java/com/filmetrics/eqrcodeapp/objects/: User.java
app/src/main/java/com/filmetrics/eqrcodeapp/qrcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/filmetrics/eqrcodeapp/utils/: DialogUtil.java  Util.java
app/src/main/java/com/filmetrics/eqrcodeapp/viewmodels/: ProdDetailsViewModel.java
app/src/main/java/com/filmetrics/eqrcodeapp/webservice/: HttpRequestTask.java  ServiceCallInterface.java  WebRequest.java  WebRequestTask.java  WebRequestTaskS.java  WebServiceInterface.java
app/src/main/res/drawable/: buttonbox.xml  edittextbox.xml  splash_background.xml
app/src/main/res/drawable-v21/: roundcorner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base2.xml  activity_base_navigation.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_registration.xml  activity_scan.xml  activity_splash.xml  activity_user_profile.xml  app_bar_base.xml  app_bar_base2.xml  app_bar_base_navigation.xml  barcode_capture.xml  content_base.xml  content_base2.xml  content_base_navigation.xml  fragment_details.xml  fragment_other_info.xml  fragment_promos.xml  nav_header_base2.xml
app/src/main/res/layout-land/: barcode_capture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/filmetrics/eqrcodeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
